h2 Faça seu cadastro agora
p Preencha os campos abaixo. Em seguida, você receberá no e-mail informado uma mensagem para ativar sua conta.

= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  
  #{ devise_error_messages! }

  div
    label #{ f.label :name }
    #{ f.text_field :name }

  div
    label #{ f.label :email }
    #{ f.email_field :email }
  
  div
    label #{ f.label :password }
    #{ f.password_field :password }

  div
    label #{ f.label :password_confirmation }
    #{ f.password_field :password_confirmation }

  div
    #{ f.submit "Cadastrar" }


= link_to('Voltar para página inicial', root_path)
