section.l-content-highlight
  .container
    .content-narrow.l-content-page-title
      span.circle-icon.circle-subscription-title-icon
      h1 Cadastro

.container
  .content-narrow
    .l-subscription-page
      .subscription-page-description
        h2 Lorem Ipsum
        p Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus.
      .subscription-page-form
        = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
          #{ devise_error_messages! }
          #{ f.text_field :name, placeholder: 'Nome' }
          #{ f.email_field :email, placeholder: 'Email' }
          #{ f.password_field :password, placeholder: 'Senha' }
          #{ f.password_field :password_confirmation, placeholder: 'Confirmar Senha' }
          #{ f.submit "Cadastrar", class: 'btn' }
          p * Todos os campos são obrigatórios.






/ h2 Faça seu cadastro agora
/ p Preencha os campos abaixo. Em seguida, você receberá no e-mail informado uma mensagem para ativar sua conta.

/ = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  
/   #{ devise_error_messages! }

/   div
/     label #{ f.label :name }
/     #{ f.text_field :name }

/   div
/     label #{ f.label :email }
/     #{ f.email_field :email }
  
/   div
/     label #{ f.label :password }
/     #{ f.password_field :password }

/   div
/     label #{ f.label :password_confirmation }
/     #{ f.password_field :password_confirmation }

/   div
/     #{ f.submit "Cadastrar" }


/ = link_to('Voltar para página inicial', root_path)
