h2 Troque sua senha

= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
  
  #{ devise_error_messages! }
  #{ f.hidden_field :reset_password_token }

  div
    label #{ f.label :password, "Nova senha" }
    #{ f.password_field :password }

  div
    label #{ f.label :password_confirmation, "Confirmar nova senha" }
    #{ f.password_field :password_confirmation }

  div
    #{ f.submit "Mudar minha senha" }