p Não Logado. 

h2 Entrar

= form_for("user", :url => user_session_path) do |f|
  div
    label #{ f.label :email }
    #{ f.email_field :email }
  
  div
    label #{ f.label :password }
    #{ f.password_field :password }

  div
    #{ f.check_box :remember_me }
    #{ f.label :remember_me }

  div
    #{ f.submit "Entrar" }

  div
    #{ link_to "Esqueceu a senha?", new_password_path('user') }


h2 Usuários cadastrados:

ul
  - @users.each do |user|
    li
      p Nome: #{ user.name }
      p Email: #{ user.email }