header.header-main
  .container
    h1.logo-header
      a.ir href="#" Herba Price

    nav.main-nav
      ul
        li.main-nav-login
          a href="#" Login
        li.main-nav-cadastrar
          a href="#" Cadastrar
        li.main-nav-contato
          a href="#" Contato

section.subscribe-primary
  .container
    h1 Herba Price
    p Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis.
    a href="#" Quero me cadastrar

section.content-main
  .container
    h1 
      span Porque a HerbaPrice

    .content-box
      h2 Lorem Ipsum
      p Confira aqui algumas vantagens de se cadastrar

      ul
        li
          h3 Lorem Ipsum
          p Nullam id dolor id nibh ultricies vehicula ut id elit.
        li
          h3 Lorem Ipsum
          p Nullam id dolor id nibh ultricies vehicula ut id elit.
        li
          h3 Lorem Ipsum
          p Nullam id dolor id nibh ultricies vehicula ut id elit.

    section.subscribe-secondary
      h1 Cadastre-se gratuitamente
      p Nullam id dolor id nibh ultricies vehicula ut id elit.

      a href="#" Cadastrar

footer.footer-main
  .container
    h2 Contato
    p Lorem ipsum dolor sit amet, consectetur est laborum.
    a href="mailto:contato@herbaprice.com.br" contato@herbaprice.com.br