section.l-content-highlight.subscription-primary
  .container
    .content-narrow
      img src="holder.js/400x280"
      
      .subscription-description
        h1 Herba Price
        p 
          | Aqui você tem acesso as 
          strong listas de preços 
          | de todos os 
          strong produtos Herbalife
          | . Você poderá baixar, imprimir ou apenas visualizar online. Basta fazer um breve cadastro e pronto.
        a.subscription-button.ir href="#" Quero me cadastrar

.container
  section.content-narrow
    .features-description
      h1 Lorem Ipssum
      p Nullam quis risus eget urna mollis ornare vel eu leo. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nulla vitae elit libero, a pharetra augue.

    h2.l-content-title
      span Porque a Herba Price

    .features-table
      div
        h3 Lorem Ipsum
        p Confira aqui algumas vantagens de se cadastrar

      ul
        li
          img src="holder.js/40x40"
          h4 Lorem Ipsum
          p Nullam id dolor id nibh ultricies vehicula ut id elit.
        li
          img src="holder.js/40x40"
          h4 Lorem Ipsum
          p Nullam id dolor id nibh ultricies vehicula ut id elit.
        li
          img src="holder.js/40x40"
          h4 Lorem Ipsum
          p Nullam id dolor id nibh ultricies vehicula ut id elit.

    section.subscription-secondary
      div
        h1 Cadastre-se gratuitamente
        p Nullam id dolor id nibh ultricies vehicula ut id elit.

      a.btn href="#" Cadastrar