header.header-main
  .container
    h1.logo-header
      a.ir href="#" Herba Price

    nav.main-nav
      ul
        li.main-nav-login
          a href="#" Login
        li.main-nav-cadastrar
          a href="#" Cadastrar
        li.main-nav-contato
          a href="#" Contato

section.subscription-primary
  .container
    .content-narrow
      img src="holder.js/400x280"
      
      .subscription-description
        h1 Herba Price
        p 
          | Aqui você tem acesso as 
          strong listas de preços 
          | de todos os 
          strong produtos Herbalife
          | . Você poderá baixar, imprimir ou apenas visualizar online. Basta fazer um breve cadastro e pronto.
        a href="#" Quero me cadastrar

section.content-main
  .container
    h1 
      span Porque a HerbaPrice

    .content-box
      h2 Lorem Ipsum
      p Confira aqui algumas vantagens de se cadastrar

      ul
        li
          h3 Lorem Ipsum
          p Nullam id dolor id nibh ultricies vehicula ut id elit.
        li
          h3 Lorem Ipsum
          p Nullam id dolor id nibh ultricies vehicula ut id elit.
        li
          h3 Lorem Ipsum
          p Nullam id dolor id nibh ultricies vehicula ut id elit.

    section.subscription-secondary
      h1 Cadastre-se gratuitamente
      p Nullam id dolor id nibh ultricies vehicula ut id elit.

      a href="#" Cadastrar

footer.footer-main
  .container
    h2 Contato
    p Lorem ipsum dolor sit amet, consectetur est laborum.
    a href="mailto:contato@herbaprice.com.br" contato@herbaprice.com.br