h1 Guia de estilos


h2 Formulários

form action="#"
  div
    label Input type="email"
    input type="email" placeholder="Email"
  div
    label Input type="text"
    input type="text" placeholder="Texto Comum"
  div
    label Input type="password"
    input type="password" placeholder="Senha"

br
hr
br

h2 Botões

a.btn-blue-small href="#" Botão azul pequeno
a.btn-blue-medium href="#" Botão azul médio
a.btn-blue-large href="#" Botão azul grande

br
br
hr
br

h2 Tipografia

p Exemplo de parágrafo
p Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
p Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
p Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

strong Negrito
br
em Itálico
br
a href="#" Link

br
br
hr
br

h2 Tabelas

table
  thead
    th Heading 1
    th Heading 2
    th Heading 3
    th Heading 4
  tfoot
    td Foot 1
    td Foot 2
    td Foot 3
    td Foot 4
  tbody
    td Dado 1
    td Dado 2
    td Dado 3
    td Dado 4

br
hr
br

h2 Listas

ul
  li Item 1
  li Item 2
  li Item 3
  li Item 4

ol
  li Item 1
  li Item 2
  li Item 3
  li Item 4































