section.l-content-highlight
  .container
    .content-narrow.l-content-page-title
      span.circle-icon.circle-subscription-title-icon
      h1 Planos

.container
  .content-narrow
    h2 Lorem Ipsum Dolor amet
    p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.

    .l-plans
      section.plan
        h1 Light
        .plan-price
          span.plan-price-value Grátis
        ul.plan-features
          li.plan-features-present Lista de preços online
          li.plan-features-present 
            | Compatibilidade com os principais navegadores
            span.browser-compatibility.ir Chrome, Safari, Firefox, Opera, Internet Explorer 9+
          li.plan-features-not-present Simulador de pedidos online
          li.plan-features-not-present Controle de estoque
        .plan-call-to-action
          a.btn href="#" Adquirir agora

      section.plan.plan-hightlight
        h1 
          | Professional
          small Plano recomendado

        .plan-price
          sup R$ 
          span.plan-price-value 59,90
          span.plan-price-frequency 
            | /ano
          span.plan-price-notes (sai por R$ 4,99 ao mês)
        ul.plan-features
          li.plan-features-present Lista de preços online
          li.plan-features-present 
            | Compatibilidade com os principais navegadores
            span.browser-compatibility.ir Chrome, Safari, Firefox, Opera, Internet Explorer 9+
          li.plan-features-present Simulador de pedidos online
          li.plan-features-present Controle de estoque
        .plan-call-to-action
          a.btn href="#" Adquirir agora

      section.plan.l-plan-last
        h1 Max
        .plan-price
          sup R$ 
          span.plan-price-value 6,90
          span.plan-price-frequency 
            | /mes
        ul.plan-features
          li.plan-features-present Lista de preços online
          li.plan-features-present 
            | Compatibilidade com os principais navegadores
            span.browser-compatibility.ir Chrome, Safari, Firefox, Opera, Internet Explorer 9+
          li.plan-features-present Simulador de pedidos online
          li.plan-features-present Controle de estoque
        .plan-call-to-action
          a.btn href="#" Adquirir agora
