section.l-content-highlight
  .container
    .content-narrow.l-content-page-title
      span.circle-icon.circle-subscription-title-icon
      h1 Planos

.container
  .content-narrow
    h2 Lorem Ipsum Dolor amet
    p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.

    section.plan
      h1 Light
      .plan-price
        sup R$ 
        span.plan-price-value 59,90
        span.plan-price-frequency 
          | /ano
        span.plan-price-notes (sai por R$ 4,99 ao mês)
      ul.plan-features
        li.plan-features-present Lista de preços online
        li.plan-features-not-present Simulador de pedidos online
      .plan-call-to-action
        a.btn href="#" Adquirir agora
