header.header-main
  .container
    h1.logo-header
      a.ir href="#" Herba Price

    nav.main-nav
      ul
        li
          a href="#" Cadastro
        li
          a href="#" Planos
        li
          a href="#" Contato
        li.main-nav-login
          a href="#" Login