doctype html

/[if lt IE 7]
  | <html class="no-js ie6 oldie" lang="pt-BR">
/[if IE 7]
  | <html class="no-js ie7 oldie" lang="pt-BR">
/[if IE 8]
  | <html class="no-js ie8 oldie" lang="pt-BR">
/[if IE 9]
  | <html class="no-js ie9" lang="pt-BR">
| <!--[if (gt IE 9)|!(IE)]<!--> <html class="no-js" lang="pt-BR"> <!--<![endif]-->

head
  meta charset="utf-8"
  title Herba Price
  meta name="description" content="Herba Price"
  meta name="viewport" content="width=device-width"
  = csrf_meta_tags

  = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,700,600'
  = stylesheet_link_tag 'application'
  = javascript_include_tag 'modernizr'

body
  .container
    / - unless user_signed_in?
    /   p 
    /     | A lista de preços de produtos da Herbalife de um jeito que você nunca viu. Faça seu 
    /     = link_to('cadastro', new_user_registration_path, :method => :get)
    /     |  ou 
    /     = link_to('acesse', root_path)
    /     sua  conta agora.
    / - if user_signed_in?
    /   p Seja bem vindo #{ @user.name }!
    /   ul
    /     li
    /       = link_to('Página inicial', root_path)
    /     li
    /       = link_to('Editar sua conta', edit_user_registration_path, :method => :get)
    /     li
    /       = link_to('Sair', destroy_user_session_path, :method => :delete)

    = yield

  / ul
  /   - unless user_signed_in?
  /     li
  /       = link_to('Cadastrar', new_user_registration_path, :method => :get)
  /   - if user_signed_in?
  /     li
  /       = link_to('Editar Dados', edit_user_registration_path, :method => :get)
  /     li
  /       = link_to('Logout', destroy_user_session_path, :method => :delete)

  /   - else
  /     li
  /       = link_to('Login', root_path)


  = javascript_include_tag "application"
  = javascript_include_tag "hashgrid"

  /[if (gte IE 6)&(lte IE 8)]
    script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"
    = javascript_include_tag "selectivizr"

  /[if lt IE 8]
    script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"
    javascript:
      window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})

| </html>